<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index html</title>
</head>

<body>
    <h1>What is website?</h1>
    <p>A website is a collection of different types of web pages and gives us information about different types of
        knowledge.</p>
    <h2>There are two type of web site.</h2>
    <p>static website.</p>
    <p>static website are like only server gives us information about any topic. no change in it.</p>
    <p>like example=> <a href="https://www.hostinger.in/tutorials/static-website/" target="_blank"><q>google.</q></a>
    </p>
    <p>dynamic website.</p>
    <p>dynamic website are like the server and client both interact with each other and in this website changes are
        possible.</p>
    <p>like example=><a href="https://www.snapchat.com/" target="_blank"><q>google</q></a></p>
    <hr>
    <h2>What is http and https?</h2>
    <p>Https and http are security for our websites. https are more secure than http. its gives high security to our
        websites , files , video.</p>
    <img src="https.png" alt="">
    <hr>
    <h2>Client and server </h2>
    <p>client that request the browser for any information and server are that they gives information about it what
        client wants .</p>
    <hr>
    <h2>what is domain?</h2>
    <p>Special name of any website. like any website <q>https://igod.gov.in/ </q>, there .gov is the subdomain , also
        .in are subdomain.</p>
    <ul>
        <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjU9fjbo-D_AhUKeGAKHZvHDjMYABACGgJ0bQ&sig=AOD64_1O9A1775pIMXVXGBtiD1QfNFh-_w&q&adurl&ved=2ahUKEwimrvPbo-D_AhUM0GEKHZU-ARUQ0Qx6BAgEEAE"
                target="_blank">google.com</a></li>
        <li><a href="https://www.hostinger.in/domain-name-search" target="_blank">google.in</a></li>
    </ul>
    <hr>
    <h2>Host and Hosting</h2>
    <p>imagine we are doing any website project and complete our websites that the we are host the website but hosting
        are platform of our websites. </p>
    <hr>
    <h2>FTP</h2>
    <p>File transfer protocol there protocol mean it gives the security to transfer file form one device to another
        device. </p>
    <hr>
    <h2>Extension</h2>
    <p>extension are compulsory for html file . without extension browser not response to that html work.</p>
    <p>extension are like index.html there .html are extension.</p>
    <hr>
    <h2>Editor/vscode</h2>
    <p>In vscode we make structure and edit any web page. use of vscode for programming language like html , css ,
        javascript . </p>
    <hr>
</body>

</html>